<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-aM-Ym7">
                                <rect key="frame" x="145" y="416" width="124" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="れんしゅう"/>
                                <connections>
                                    <action selector="begin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7WL-zB-8ae"/>
                                    <segue destination="2Vl-ZW-Wc7" kind="show" id="uhI-Yj-xuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-nz-np1">
                                <rect key="frame" x="145" y="467" width="124" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="englidh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6l-Up-IMW"/>
                                    <segue destination="jhh-wx-kN3" kind="show" id="tDa-ll-a15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-DF-I1S">
                                <rect key="frame" x="145" y="518" width="124" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="数学"/>
                                <connections>
                                    <action selector="math:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9p-oj-Y7b"/>
                                    <segue destination="RZ5-hz-Qnf" kind="show" id="9JR-5I-Eyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n3L-m7-Qb3">
            <objects>
                <viewController id="GvN-FU-I8h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieG-MB-isn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xzf-Yq-TkH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ypB-U5-WgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y8-kJ-FJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qHL-YV-RtT">
            <objects>
                <viewController id="3Ry-kv-uW8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HES-Sh-SAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="th2-2s-Hxk"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUJ-Yf-CcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJW-Tw-8N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="-581.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ud-Ak-Vie">
            <objects>
                <viewController id="K1d-Xg-nEf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRe-sc-kba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yFP-xb-j9c"/>
                    </view>
                    <navigationItem key="navigationItem" id="HV8-0h-Iio"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKT-dL-qUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="843.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hx4-mX-V9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vl-ZW-Wc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOa-65-d9K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ry-kv-uW8" kind="relationship" relationship="rootViewController" id="cDb-di-D4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk8-DH-kcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-581.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbq-Qd-WeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhh-wx-kN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8x-RE-gBV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GvN-FU-I8h" kind="relationship" relationship="rootViewController" id="N5Q-nJ-PtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfx-xD-CYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IxS-g2-iVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZ5-hz-Qnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yh-57-1IA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1d-Xg-nEf" kind="relationship" relationship="rootViewController" id="eaY-65-QHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coQ-Lq-laX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="843.75"/>
        </scene>
    </scenes>
</document>
